Log from console
[2018-08-21 18:47:32] [0000000000] Running on Windbond flash sector 0x1C020000
[2018-08-21 18:47:32] [0000000000] RBGerbil 11.11@38651 '5.2.1.0 [38651]'
[2018-08-21 18:47:32] [0000000004] Reset cause 'EXT'(real 'EXT' ) (bootWDG : '0') [rawRst '0x0000[2018-08-21 18:47:32] 0001']
[2018-08-21 18:47:32] [0000000012] regConfig 0x7B6FDB07@1
[2018-08-21 18:47:32] [0000000015] boot: Current flash, timeout 10000, proto thp
[2018-08-21 18:47:32] [0000000020] boot: FFF mode
[2018-08-21 18:47:32] [0000000170] elf: ELF format selected
[2018-08-21 18:47:32] [0000000173] elf: Header finished
[2018-08-21 18:47:32] [0000000176] elf: Waiting for 448 bytes
[2018-08-21 18:47:32] [0000000180] [2018-08-21 18:47:32] elf: PH 0x00000000, 20 bytes
[2018-08-21 18:47:32] [0000000184] elf: Note 0x4D415000
[2018-08-21 18:47:32] [0000000187] elf: PH 0x00001000, 92 bytes
[2018-08-21 18:47:32] [0000000190] elf: PH 0x00001060, 1120 bytes
[2018-08-21 18:47:32] [0000000194] elf: PH 0x000014C0, 169480 bytes
[2018-08-21 18:47:32] [0000000203] elf: PH 0x0002AAC8, 8 bytes
[2018-08-21 18:47:32] [0000000207] elf: PH 0x0002AAD0, 56 bytes
[2018-08-21 18:47:32] [0000000210] elf: PH 0x0002AB08, 100 bytes[2018-08-21 18:47:32] 
[2018-08-21 18:47:32] [0000000214] elf: PH 0x0002AB6C, 472 bytes
[2018-08-21 18:47:32] [0000000218] elf: PH 0x0002AD44, 2372 bytes
[2018-08-21 18:47:32] [0000000222] elf: PH 0x003C1000, 32 by[2018-08-21 18:47:32] tes
[2018-08-21 18:47:32] [0000000226] elf: PH 0x00710000, 192528 bytes
[2018-08-21 18:47:32] [0000000235] elf: PH 0x00750000, 111592 bytes
[2018-08-21 18:47:32] [0000000242] elf: PH 0x007A0000, 326624 bytes
[2018-08-21 18:47:32] [0000000255] elf: PH 0x003BF000, 8192 bytes
[2018-08-21 18:47:32] [0000000259] elf: Program Header finished
[2018-08-21 18:47:32] [0000000263] sbp: Booting at 0x1C100350...
[2018-08-21 18:47:32] [app] No embedded app
[2018-08-21 18:47:32] fs: Mounting /flash0...[2018-08-21 18:47:32] done
[2018-08-21 18:47:32] fs: Overlay filesystem mounted on /fs
[2018-08-21 18:47:32] >INFO> DCP : Init over='serial'
[2018-08-21 18:47:32] [PSP] initializing
[2018-08-21 18:47:33] QKI pools init...done
[2018-08-21 18:47:33] eem: mem initialized
[2018-08-21 18:47:33] [FEEDS] :  Configure enter EAPPS
[2018-08-21 18:47:33] 
[2018-08-21 18:47:34] [FEEDS] :  Configure leave EAPPS
[2018-08-21 18:47:34] 
[2018-08-21 18:47:34] hp: Initialized
[2018-08-21 18:47:34] [FEEDS] :  Init enter EAPPS
[2018-08-21 18:47:34] 
[2018-08-21 18:47:35] [FEEDS] :  Init leave EAPPS
[2018-08-21 18:47:35] 
[2018-08-21 18:47:35] [FEEDS] :  Init enter LWM2M
[2018-08-21 18:47:35] 
[2018-08-21 18:47:35] [FEEDS] :  Init leave LWM2M
[2018-08-21 18:47:35] 
[2018-08-21 18:47:35] [FEEDS] :  Init enter SQNSMS
[2018-08-21 18:47:35] 
[2018-08-21 18:47:35] [FEEDS] :  Init leave SQNSMS
[2018-08-21 18:47:35] 
[2018-08-21 18:47:35] [PSP] initialized
[2018-08-21 18:47:35] [PSP] starting
[2018-08-21 18:47:35] reserved room 5/100
[2018-08-21 18:47:35] SLO started
[2018-08-21 18:47:35] ::hell terminal::
[2018-08-21 18:47:35] -> [2018-08-21 18:47:35] [ZSP0] started after 2 ms, version 259.7
[2018-08-21 18:47:35] [ZSP1] started after 1 ms, version 257.6
[2018-08-21 18:47:35] LPU boot confirmation
[2018-08-21 18:47:35] [L1P] started
[2018-08-21 18:47:35] hp: Started
[2018-08-21 18:47:35] [FEEDS] :  Start enter EAPPS
[2018-08-21 18:47:35] 
[2018-08-21 18:47:36] [FEEDS] :  Start leave EAPPS
[2018-08-21 18:47:36] 
[2018-08-21 18:47:36] [FEEDS] :  Start enter LWM2M
[2018-08-21 18:47:36] 
[2018-08-21 18:47:36] [FEEDS] :  Start leave LWM2M
[2018-08-21 18:47:36] 
[2018-08-21 18:47:36] [FEEDS] :  Start enter SQNSMS
[2018-08-21 18:47:36] 
[2018-08-21 18:47:36] [FEEDS] :  Start leave SQNSMS
[2018-08-21 18:47:36] 
[2018-08-21 18:47:36] [PSP] started
[2018-08-21 18:47:36] ammReadFs path=/fs/emmNv.dat len=1856 retVal=1856
[2018-08-21 18:47:38] ammWriteFs path=/fs/emmNv.dat len=1856 maxL=1856
[2018-08-21 18:47:46] ammWriteFs path=/fs/emmNv.dat len=132 maxL=1856
[2018-08-21 18:47:46] esmWriteFs path=/fs/esmFs1.dat len=1720 maxL=1720
[2018-08-21 18:47:46] esmWriteFs1Data: save FS1 length=1720 crc=-229065501
[2018-08-21 18:47:57] 
[2018-08-21 18:47:57] -> [2018-08-21 18:48:00] cbe"setextwake b=0x800 m=0x3FFF"
[2018-08-21 18:48:00] pmuReadReg 8e2a6030
[2018-08-21 18:48:00] pmuReadReg c000800
[2018-08-21 18:48:00] value = 0 = 0x0
[2018-08-21 18:48:00] -> [2018-08-21 18:48:03] cbe"netstat"
[2018-08-21 18:48:03] Proto   Local Address                                    Foreign Address                                  State
[2018-08-21 18:48:03] value = 0 = 0x0
[2018-08-21 18:48:03] -> [2018-08-21 18:48:35] cbe"netstat"
[2018-08-21 18:48:35] Proto   Local Address                                    Foreign Address                                  State
[2018-08-21 18:48:35] udp     192.168[2018-08-21 18:48:35] .3.15:49153                               0.0.0.0:*                                        SOCKET
[2018-08-21 18:48:35] udp     192.168.3.15:49154   [2018-08-21 18:48:35]                             0.0.0.0:*                                        SOCKET
[2018-08-21 18:48:35] udp     192.168.3.15:49155                 [2018-08-21 18:48:35]               0.0.0.0:*                                        SOCKET
[2018-08-21 18:48:35] udp     192.168.3.15:49156                               [2018-08-21 18:48:35] 0.0.0.0:*                                        SOCKET
[2018-08-21 18:48:35] udp     192.168.3.15:49157                               0.0.0.0:*     [2018-08-21 18:48:35]                                    SOCKET
[2018-08-21 18:48:35] udp     192.168.3.15:49158                               0.0.0.0:*                                        SOCKET
[2018-08-21 18:48:35] value = 0 = 0x0
[2018-08-21 18:48:35] -> [2018-08-21 18:48:52] eem: Suspending...
[2018-08-21 18:48:57] [0000000000] Running on Windbond flash sector 0x1C020000
[2018-08-21 18:48:57] [0000000000] RBGerbil 11.11@38651 '5.2.1.0 [38651]'
[2018-08-21 18:48:57] [0000000004] Reset cause 'EXT'(real 'EXT' ) (bootWDG : '0') [rawRst '0x00000001']
[2018-08-21 18:48:57] [0000000012] regConfig 0x7B6FDB07@1
[2018-08-21 18:48:57] [0000000015] boot: Current flash, timeout 10000, proto thp
[2018-08-21 18:48:57] [0000000020] boot: FFF mode
[2018-08-21 18:48:57] [0000000170] elf: ELF format selected
[2018-08-21 18:48:57] [0000000173] elf: Header finished
[2018-08-21 18:48:57] [0000000176] elf: Waiting for 448 bytes
[2018-08-21 18:48:57] [0000000180] [2018-08-21 18:48:57] elf: PH 0x00000000, 20 bytes
[2018-08-21 18:48:57] [0000000184] elf: Note 0x4D415000
[2018-08-21 18:48:57] [0000000187] elf: PH 0x00001000, 92 bytes
[2018-08-21 18:48:57] [0000000190] elf: PH[2018-08-21 18:48:57]  0x00001060, 1120 bytes
[2018-08-21 18:48:57] [0000000194] elf: PH 0x000014C0, 169480 bytes
[2018-08-21 18:48:57] [0000000203] elf: PH 0x0002AAC8, 8 bytes
[2018-08-21 18:48:57] [0000000207] elf: PH 0x0002AAD0, 56 bytes
[2018-08-21 18:48:57] [0000000210] elf: PH 0x0002AB08, 100 bytes[2018-08-21 18:48:57] 
[2018-08-21 18:48:57] [0000000214] elf: PH 0x0002AB6C, 472 bytes
[2018-08-21 18:48:57] [0000000218] elf: PH 0x0002AD44, 2372 bytes
[2018-08-21 18:48:57] [0000000222] elf: PH 0x003C1000, 32 bytes
[2018-08-21 18:48:57] [0000000226] elf: PH 0x00710000, 192528 bytes
[2018-08-21 18:48:57] [0000000235] elf: PH 0x00750000, 111592 bytes
[2018-08-21 18:48:57] [0000000242] elf: PH 0x007A0000, 326624 bytes
[2018-08-21 18:48:57] [0000000255] elf: PH 0x003BF000, 8192 bytes
[2018-08-21 18:48:57] [0000000259] elf: Program Header finished
[2018-08-21 18:48:57] [0000000263] sbp: Booting at 0x1C100350...
[2018-08-21 18:48:57] [app] No embedded app
[2018-08-21 18:48:57] eem: Resuming...
[2018-08-21 18:48:57] fs: Mounting /flash0...[2018-08-21 18:48:57] done
[2018-08-21 18:48:57] fs: Overlay filesystem mounted on /fs
[2018-08-21 18:48:57] wolfssl_restore_sessions_cbk: restored session cache (13488 bytes)
[2018-08-21 18:48:58] >INFO> DCP : Init over='serial'
[2018-08-21 18:48:58] [PSP] initializing
[2018-08-21 18:48:59] QKI pools init...[2018-08-21 18:48:59] done
[2018-08-21 18:48:59] eem: Wake on Ext (0x800)
[2018-08-21 18:48:59] [FEEDS] :  Configure enter EAPPS
[2018-08-21 18:48:59] 
[2018-08-21 18:49:00] [FEEDS] :  Configure leave EAPPS
[2018-08-21 18:49:00] 
[2018-08-21 18:49:00] hp: Initialized
[2018-08-21 18:49:00] [FEEDS] :  Init enter EAPPS
[2018-08-21 18:49:00] 
[2018-08-21 18:49:00] [FEEDS] :  Init leave EAPPS
[2018-08-21 18:49:00] 
[2018-08-21 18:49:00] [FEEDS] :  Init enter LWM2M
[2018-08-21 18:49:00] 
[2018-08-21 18:49:00] [FEEDS] :  Init leave LWM2M
[2018-08-21 18:49:00] 
[2018-08-21 18:49:00] [FEEDS] :  Init enter SQNSMS
[2018-08-21 18:49:00] 
[2018-08-21 18:49:01] [FEEDS] :  Init leave SQNSMS
[2018-08-21 18:49:01] 
[2018-08-21 18:49:01] [PSP] initialized
[2018-08-21 18:49:01] [PSP] starting
[2018-08-21 18:49:01] reserved room 5/100
[2018-08-21 18:49:01] SLO started
[2018-08-21 18:49:01] ::hell terminal::
[2018-08-21 18:49:01] -> [2018-08-21 18:49:01] [ZSP0] started after 2 ms, version 259.7
[2018-08-21 18:49:01] [ZSP1] started after 1 ms, version 257.6
[2018-08-21 18:49:01] LPU boot confirmation
[2018-08-21 18:49:01] [L1P] started
[2018-08-21 18:49:01] hp: Started
[2018-08-21 18:49:01] [FEEDS] :  Start enter EAPPS
[2018-08-21 18:49:01] 
[2018-08-21 18:49:01] [FEEDS] :  Start leave EAPPS
[2018-08-21 18:49:01] 
[2018-08-21 18:49:01] [FEEDS] :  Start enter LWM2M
[2018-08-21 18:49:01] 
[2018-08-21 18:49:01] [FEEDS] :  Start leave LWM2M
[2018-08-21 18:49:01] 
[2018-08-21 18:49:01] [FEEDS] :  Start enter SQNSMS
[2018-08-21 18:49:01] 
[2018-08-21 18:49:01] [FEEDS] :  Start leave SQNSMS
[2018-08-21 18:49:01] 
[2018-08-21 18:49:01] [PSP] started
[2018-08-21 18:49:01] esmReadFs path=/fs/esmFs1.dat len=1720 retVal=1720
[2018-08-21 18:49:27] 
[2018-08-21 18:49:27] -> [2018-08-21 18:49:30] cbe"netstat"
[2018-08-21 18:49:30] Proto   Local Address                                    Foreign Address                                  State
[2018-08-21 18:49:30] udp     192.168[2018-08-21 18:49:30] .3.15:49153                               0.0.0.0:*                                        SOCKET
[2018-08-21 18:49:30] udp     192.168.3.15:49154   [2018-08-21 18:49:30]                             0.0.0.0:*                                        SOCKET
[2018-08-21 18:49:30] udp     192.168.3.15:49155                 [2018-08-21 18:49:30]               0.0.0.0:*                                        SOCKET
[2018-08-21 18:49:30] udp     192.168.3.15:49156                               [2018-08-21 18:49:30] 0.0.0.0:*                                        SOCKET
[2018-08-21 18:49:30] udp     192.168.3.15:49157                               0.0.0.0:*     [2018-08-21 18:49:30]                                    SOCKET
[2018-08-21 18:49:30] udp     192.168.3.15:49158                               0.0.0.0:*                   [2018-08-21 18:49:30]                      SOCKET
[2018-08-21 18:49:30] value = 0 = 0x0
[2018-08-21 18:49:30] -> [2018-08-21 18:49:41] cbe"netstat"
[2018-08-21 18:49:41] Proto   Local Address                                    Foreign Address                                  State
[2018-08-21 18:49:41] value = 0 = 0x0
[2018-08-21 18:49:41] -> [2018-08-21 18:50:04] cbe"netstat"
[2018-08-21 18:50:04] Proto   Local Address                                    Foreign Address                                  State
[2018-08-21 18:50:04] udp     192.168[2018-08-21 18:50:04] .3.15:49153                               0.0.0.0:*                                        SOCKET
[2018-08-21 18:50:04] udp     192.168.3.15:49154   [2018-08-21 18:50:04]                             0.0.0.0:*                                        SOCKET
[2018-08-21 18:50:04] udp     192.168.3.15:49155                               0.0.0.0:*                                        SOCKET
[2018-08-21 18:50:04] udp     192.168.3.15:49156                               [2018-08-21 18:50:04] 0.0.0.0:*                                        SOCKET
[2018-08-21 18:50:04] udp     192.168.3.15:49157                               0.0.0.0:*     [2018-08-21 18:50:04]                                    SOCKET
[2018-08-21 18:50:04] udp     192.168.3.15:49158                               0.0.0.0:*                                        SOCKET
[2018-08-21 18:50:04] value = 0 = 0x0
[2018-08-21 18:50:04] -> [2018-08-21 18:50:21] eem: Suspending...
[2018-08-21 18:50:26] [0000000000] Running on Windbond flash sector 0x1C020000
[2018-08-21 18:50:26] [0000000000] RBGerbil 11.11@38651 '5.2.1.0 [38651]'
[2018-08-21 18:50:26] [0000000004] Reset cause 'EXT'(real 'EXT' ) (bootWDG : '0') [rawRst '0x00000001']
[2018-08-21 18:50:26] [0000000012] regConfig 0x7B6FDB07@1
[2018-08-21 18:50:26] [0000000015] boot: Current flash, timeout 10000, proto thp
[2018-08-21 18:50:26] [0000000020] boot: FFF mode
[2018-08-21 18:50:26] [0000000170] elf: ELF format selected
[2018-08-21 18:50:26] [0000000173] elf: Header finished
[2018-08-21 18:50:26] [0000000176] elf: Waiting for 448 bytes
[2018-08-21 18:50:26] [0000000180] [2018-08-21 18:50:26] elf: PH 0x00000000, 20 bytes
[2018-08-21 18:50:26] [0000000184] elf: Note 0x4D415000
[2018-08-21 18:50:26] [0000000187] elf: PH 0x00001000, 92 bytes
[2018-08-21 18:50:26] [0000000190] elf: PH[2018-08-21 18:50:26]  0x00001060, 1120 bytes
[2018-08-21 18:50:26] [0000000194] elf: PH 0x000014C0, 169480 bytes
[2018-08-21 18:50:26] [0000000203] elf: PH 0x0002AAC8, 8 bytes
[2018-08-21 18:50:26] [0000000207] elf: PH 0x0002AAD0, 56 bytes
[2018-08-21 18:50:26] [0000000210] elf: PH 0x0002AB08, 100 bytes[2018-08-21 18:50:26] 
[2018-08-21 18:50:26] [0000000214] elf: PH 0x0002AB6C, 472 bytes
[2018-08-21 18:50:26] [0000000218] elf: PH 0x0002AD44, 2372 bytes
[2018-08-21 18:50:26] [0000000222] elf: PH 0x003C1000, 32 bytes
[2018-08-21 18:50:26] [0000000226] elf: PH 0x00710000, 192528 bytes
[2018-08-21 18:50:26] [0000000235] elf: PH 0x00750000, 111592 bytes
[2018-08-21 18:50:26] [0000000242] elf: PH 0x007A0000, 326624 bytes
[2018-08-21 18:50:26] [0000000255] elf: PH 0x003BF000, 8192 bytes
[2018-08-21 18:50:26] [0000000259] elf: Program Header finished
[2018-08-21 18:50:26] [0000000263] sbp: Booting at 0x1C100350...
[2018-08-21 18:50:27] [app] No embedded app
[2018-08-21 18:50:27] eem: Resuming...
[2018-08-21 18:50:27] fs: Mounting /flash0...[2018-08-21 18:50:27] done
[2018-08-21 18:50:27] fs: Overlay filesystem mounted on /fs
[2018-08-21 18:50:27] wolfssl_restore_sessions_cbk: restored session cache (13488 bytes)
[2018-08-21 18:50:27] >INFO> DCP : Init over='serial'
[2018-08-21 18:50:27] [PSP] initializing
[2018-08-21 18:50:28] QKI pools init...[2018-08-21 18:50:28] done
[2018-08-21 18:50:28] eem: Wake on Ext (0xc00)
[2018-08-21 18:50:28] [FEEDS] :  Configure enter EAPPS
[2018-08-21 18:50:28] 
[2018-08-21 18:50:29] [FEEDS] :  Configure leave EAPPS
[2018-08-21 18:50:29] 
[2018-08-21 18:50:29] hp: Initialized
[2018-08-21 18:50:29] [FEEDS] :  Init enter EAPPS
[2018-08-21 18:50:29] 
[2018-08-21 18:50:29] [FEEDS] :  Init leave EAPPS
[2018-08-21 18:50:29] 
[2018-08-21 18:50:29] [FEEDS] :  Init enter LWM2M
[2018-08-21 18:50:29] 
[2018-08-21 18:50:29] [FEEDS] :  Init leave LWM2M
[2018-08-21 18:50:29] 
[2018-08-21 18:50:29] [FEEDS] :  Init enter SQNSMS
[2018-08-21 18:50:29] 
[2018-08-21 18:50:29] [FEEDS] :  Init leave SQNSMS
[2018-08-21 18:50:29] 
[2018-08-21 18:50:29] [PSP] initialized
[2018-08-21 18:50:29] [PSP] starting
[2018-08-21 18:50:29] reserved room 5/100
[2018-08-21 18:50:30] SLO started
[2018-08-21 18:50:30] ::hell terminal::
[2018-08-21 18:50:30] -> [2018-08-21 18:50:30] [ZSP0] started after 2 ms, version 259.7
[2018-08-21 18:50:30] [ZSP1] started after 1 ms, version 257.6
[2018-08-21 18:50:30] LPU boot confirmation
[2018-08-21 18:50:30] [L1P] started
[2018-08-21 18:50:30] hp: Started
[2018-08-21 18:50:30] [FEEDS] :  Start enter EAPPS
[2018-08-21 18:50:30] 
[2018-08-21 18:50:30] [FEEDS] :  Start leave EAPPS
[2018-08-21 18:50:30] 
[2018-08-21 18:50:30] [FEEDS] :  Start enter LWM2M
[2018-08-21 18:50:30] 
[2018-08-21 18:50:30] [FEEDS] :  Start leave LWM2M
[2018-08-21 18:50:30] 
[2018-08-21 18:50:30] [FEEDS] :  Start enter SQNSMS
[2018-08-21 18:50:30] 
[2018-08-21 18:50:30] [FEEDS] :  Start leave SQNSMS
[2018-08-21 18:50:30] 
[2018-08-21 18:50:30] [PSP] started
[2018-08-21 18:50:30] esmReadFs path=/fs/esmFs1.dat len=1720 retVal=1720
[2018-08-21 18:50:56] 
[2018-08-21 18:50:56] -> [2018-08-21 18:50:59] cbe"netstat"
[2018-08-21 18:50:59] Proto   Local Address                                    Foreign Address                                  State
[2018-08-21 18:50:59] udp     192.168[2018-08-21 18:50:59] .3.15:49153                               0.0.0.0:*                                        SOCKET
[2018-08-21 18:50:59] udp     192.168.3.15:49154   [2018-08-21 18:50:59]                             0.0.0.0:*                                        SOCKET
[2018-08-21 18:50:59] udp     192.168.3.15:49155                 [2018-08-21 18:50:59]               0.0.0.0:*                                        SOCKET
[2018-08-21 18:50:59] udp     192.168.3.15:49156                               [2018-08-21 18:50:59] 0.0.0.0:*                                        SOCKET
[2018-08-21 18:50:59] udp     192.168.3.15:49157                               0.0.0.0:*     [2018-08-21 18:50:59]                                    SOCKET
[2018-08-21 18:50:59] udp     192.168.3.15:49158                               0.0.0.0:*                   [2018-08-21 18:50:59]                      SOCKET
[2018-08-21 18:50:59] value = 0 = 0x0
[2018-08-21 18:50:59] -> [2018-08-21 18:51:10] cbe"netstat"
[2018-08-21 18:51:10] Proto   Local Address                                    Foreign Address                                  State
[2018-08-21 18:51:10] value = 0 = 0x0
[2018-08-21 18:51:10] -> [2018-08-21 18:51:32] cbe"netstat"
[2018-08-21 18:51:32] Proto   Local Address                                    Foreign Address                                  State
[2018-08-21 18:51:32] udp     192.168[2018-08-21 18:51:32] .3.15:49153                               0.0.0.0:*                                        SOCKET
[2018-08-21 18:51:32] udp     192.168.3.15:49154   [2018-08-21 18:51:32]                             0.0.0.0:*                                        SOCKET
[2018-08-21 18:51:32] udp     192.168.3.15:49155                 [2018-08-21 18:51:32]               0.0.0.0:*                                        SOCKET
[2018-08-21 18:51:32] udp     192.168.3.15:49156                               [2018-08-21 18:51:32] 0.0.0.0:*                                        SOCKET
[2018-08-21 18:51:32] udp     192.168.3.15:49157                               0.0.0.0:*     [2018-08-21 18:51:32]                                    SOCKET
[2018-08-21 18:51:32] udp     192.168.3.15:49158                               0.0.0.0:*                   [2018-08-21 18:51:32]                      SOCKET
[2018-08-21 18:51:32] value = 0 = 0x0
[2018-08-21 18:51:32] -> [2018-08-21 18:51:49] eem: Suspending...
[2018-08-21 18:51:54] [0000000000] Running on Windbond flash sector 0x1C020000
[2018-08-21 18:51:54] [0000000000] RBGerbil 11.11@38651 '5.2.1.0 [38651]'
[2018-08-21 18:51:54] [0000000004] Reset cause 'EXT'(real 'EXT' ) (bootWDG : '0') [rawRst '0x0000[2018-08-21 18:51:54] 0001']
[2018-08-21 18:51:54] [0000000012] regConfig 0x7B6FDB07@1
[2018-08-21 18:51:54] [0000000015] boot: Current flash, timeout 10000, proto thp
[2018-08-21 18:51:54] [0000000020] boot: FFF mode
[2018-08-21 18:51:55] [0000000170] elf: ELF format selected
[2018-08-21 18:51:55] [0000000173] elf: Header finished
[2018-08-21 18:51:55] [0000000176] elf: Waiting for 448 bytes
[2018-08-21 18:51:55] [0000000180] [2018-08-21 18:51:55] elf: PH 0x00000000, 20 bytes
[2018-08-21 18:51:55] [0000000184] elf: Note 0x4D415000
[2018-08-21 18:51:55] [0000000187] elf: PH 0x00001000, 92 bytes
[2018-08-21 18:51:55] [0000000190] elf: PH[2018-08-21 18:51:55]  0x00001060, 1120 bytes
[2018-08-21 18:51:55] [0000000194] elf: PH 0x000014C0, 169480 bytes
[2018-08-21 18:51:55] [0000000203] elf: PH 0x0002AAC8, 8 bytes
[2018-08-21 18:51:55] [0000000207] elf: PH 0x0002AAD0, 56 bytes
[2018-08-21 18:51:55] [0000000210] elf: PH 0x0002AB08, 100 bytes[2018-08-21 18:51:55] 
[2018-08-21 18:51:55] [0000000214] elf: PH 0x0002AB6C, 472 bytes
[2018-08-21 18:51:55] [0000000218] elf: PH 0x0002AD44, 2372 bytes
[2018-08-21 18:51:55] [0000000222] elf: PH 0x003C1000, 32 bytes
[2018-08-21 18:51:55] [0000000226] elf: PH 0x00710000, 192528 bytes
[2018-08-21 18:51:55] [0000000235] elf: PH 0x00750000, 111592 bytes
[2018-08-21 18:51:55] [0000000242] elf: PH 0x007A0000, 326624 bytes
[2018-08-21 18:51:55] [0000000255] elf: PH 0x003BF000, 8192 bytes
[2018-08-21 18:51:55] [0000000259] elf: Program Header finished
[2018-08-21 18:51:55] [0000000263] sbp: Booting at 0x1C100350...
[2018-08-21 18:51:55] [app] No embedded app
[2018-08-21 18:51:55] eem: Resuming...
[2018-08-21 18:51:55] fs: Mounting /flash0...[2018-08-21 18:51:55] done
[2018-08-21 18:51:55] fs: Overlay filesystem mounted on /fs
[2018-08-21 18:51:55] wolfssl_restore_sessions_cbk: restored session cache (13488 bytes)
[2018-08-21 18:51:55] >INFO> DCP : Init over='serial'
[2018-08-21 18:51:55] [PSP] initializing
[2018-08-21 18:51:56] QKI pools init...[2018-08-21 18:51:56] done
[2018-08-21 18:51:56] eem: Wake on Ext (0xc00)
[2018-08-21 18:51:56] [FEEDS] :  Configure enter EAPPS
[2018-08-21 18:51:56] 
[2018-08-21 18:51:57] [FEEDS] :  Configure leave EAPPS
[2018-08-21 18:51:57] 
[2018-08-21 18:51:57] hp: Initialized
[2018-08-21 18:51:58] [FEEDS] :  Init enter EAPPS
[2018-08-21 18:51:58] 
[2018-08-21 18:51:58] [FEEDS] :  Init leave EAPPS
[2018-08-21 18:51:58] 
[2018-08-21 18:51:58] [FEEDS] :  Init enter LWM2M
[2018-08-21 18:51:58] 
[2018-08-21 18:51:58] [FEEDS] :  Init leave LWM2M
[2018-08-21 18:51:58] 
[2018-08-21 18:51:58] [FEEDS] :  Init enter SQNSMS
[2018-08-21 18:51:58] 
[2018-08-21 18:51:58] [FEEDS] :  Init leave SQNSMS
[2018-08-21 18:51:58] 
[2018-08-21 18:51:58] [PSP] initialized
[2018-08-21 18:51:58] [PSP] starting
[2018-08-21 18:51:58] reserved room 5/100
[2018-08-21 18:51:58] SLO started
[2018-08-21 18:51:58] ::hell terminal::
[2018-08-21 18:51:58] -> [2018-08-21 18:51:58] [ZSP0] started after 2 ms, version 259.7
[2018-08-21 18:51:58] [ZSP1] started after 1 ms, version 257.6
[2018-08-21 18:51:58] LPU boot confirmation
[2018-08-21 18:51:58] [L1P] started
[2018-08-21 18:51:58] hp: Started
[2018-08-21 18:51:58] [FEEDS] :  Start enter EAPPS
[2018-08-21 18:51:58] 
[2018-08-21 18:51:59] [FEEDS] :  Start leave EAPPS
[2018-08-21 18:51:59] 
[2018-08-21 18:51:59] [FEEDS] :  Start enter LWM2M
[2018-08-21 18:51:59] 
[2018-08-21 18:51:59] [FEEDS] :  Start leave LWM2M
[2018-08-21 18:51:59] 
[2018-08-21 18:51:59] [FEEDS] :  Start enter SQNSMS
[2018-08-21 18:51:59] 
[2018-08-21 18:51:59] [FEEDS] :  Start leave SQNSMS
[2018-08-21 18:51:59] 
[2018-08-21 18:51:59] [PSP] started
[2018-08-21 18:51:59] esmReadFs path=/fs/esmFs1.dat len=1720 retVal=1720
[2018-08-21 18:52:25] 
[2018-08-21 18:52:25] -> [2018-08-21 18:52:28] cbe"netstat"
[2018-08-21 18:52:28] Proto   Local Address                                    Foreign Address                                  State
[2018-08-21 18:52:28] udp     192.168[2018-08-21 18:52:28] .3.15:49153                               0.0.0.0:*                                        SOCKET
[2018-08-21 18:52:28] udp     192.168.3.15:49154   [2018-08-21 18:52:28]                             0.0.0.0:*                                        SOCKET
[2018-08-21 18:52:28] udp     192.168.3.15:49155                 [2018-08-21 18:52:28]               0.0.0.0:*                                        SOCKET
[2018-08-21 18:52:28] udp     192.168.3.15:49156                               [2018-08-21 18:52:28] 0.0.0.0:*                                        SOCKET
[2018-08-21 18:52:28] udp     192.168.3.15:49157                               0.0.0.0:*     [2018-08-21 18:52:28]                                    SOCKET
[2018-08-21 18:52:28] udp     192.168.3.15:49158                               0.0.0.0:*                   [2018-08-21 18:52:28]                      SOCKET
[2018-08-21 18:52:28] value = 0 = 0x0
[2018-08-21 18:52:28] -> [2018-08-21 18:52:38] cbe"netstat"
[2018-08-21 18:52:38] Proto   Local Address                                    Foreign Address                                  State
[2018-08-21 18:52:38] value = 0 = 0x0
[2018-08-21 18:52:38] -> [2018-08-21 18:52:59] cbe"netstat"
[2018-08-21 18:52:59] Proto   Local Address                                    Foreign Address                                  State
[2018-08-21 18:52:59] udp     192.168[2018-08-21 18:52:59] .3.15:49153                               0.0.0.0:*                                        SOCKET
[2018-08-21 18:52:59] udp     192.168.3.15:49154   [2018-08-21 18:52:59]                             0.0.0.0:*                                        SOCKET
[2018-08-21 18:52:59] udp     192.168.3.15:49155                 [2018-08-21 18:52:59]               0.0.0.0:*                                        SOCKET
[2018-08-21 18:52:59] udp     192.168.3.15:49156                               [2018-08-21 18:52:59] 0.0.0.0:*                                        SOCKET
[2018-08-21 18:52:59] udp     192.168.3.15:49157                               0.0.0.0:*     [2018-08-21 18:52:59]                                    SOCKET
[2018-08-21 18:52:59] udp     192.168.3.15:49158                               0.0.0.0:*                   [2018-08-21 18:52:59]                      SOCKET
[2018-08-21 18:52:59] value = 0 = 0x0
[2018-08-21 18:52:59] -> 