18:51:42'953.80> UL NAS Detach request :
		 17 00 00 00 00 72 07 45 0b 0b f6 00 f1 10 80 01 01 89 ac 6f 40
18:51:42'955.45> (DL EARFCN=2150 PCI=1) RRC UL CCCH RRC Connection Request message :
		 40 18 9a c6 f4 06
18:51:42'956.43>  #!!# WARN :  - RLC - "TmSduTxReq RbId 0 Len 6"
18:51:42'956.89>  >>>>  - ETM/MSG - "etmTaskHandler id=0x2A000002 EtmEnableTrafficDetectReq"
18:51:42'996.07> (DL EARFCN=2150 PCI=1) RRC DL CCCH RRC Connection Setup message :
		 60 12 98 0b fd d2 04 fa 18 3e d7 e6 c2 59 90 c1 a6 03 04 f0 85 c4 b8 1c 40 30 20 8a 40 00 02 00 00 a0 7e 20 00 00
18:51:42'996.86>  #!!# WARN :  - RLC - "&rbArray[1]  0x27a5f8"
18:51:42'996.89>  #!!# WARN :  - RLC - "rlcToRbIndex[1] 0x27a5f8"
18:51:42'996.92>  #!!# WARN :  - RLC - "Configuration Request: rbMappingInfoPresent 1, rlcConfigurationPresent 1"
18:51:42'997.11>  #!!# WARN :  - RLC - "lcidToRbMap[1] 0x27a5f8"
18:51:42'997.14>  #!!# WARN :  - RLC - "rlcToRbIndex[1]->logicalChPriority  1 "
18:51:42'997.66> (DL EARFCN=2150 PCI=1) RRC UL DCCH RRC Connection Setup Complete message :
		 20 10 2a 2f 3a a9 82 b8 e4 0e 8a 16 17 ec 01 e2 21 00 02 03 13 58 de 80 80
18:51:43'066.44>  #!!# WARN :  - FSM/SPY - "[SMS MO FSM] Unhandled evt=RRC_REL_IND state=IDLE"
18:51:43'066.84>  #!!# WARN :  - RLC - "rlcHandleReleaseAllReq - UnsentDataFlag = FALSE"
18:51:43'109.44>  #!!# WARN :  - RRC/TOP - "Deregistered"
18:51:43'110.08> IMsg NAS SMS unknown message type 0x27000002:
		 00
18:51:43'112.74>  >>>>  - ETM/MSG - "etmTaskHandler id=0x2A00000B EtmBearerReleaseReq"
18:51:43'112.80>  >>>>  - ETM/DFT - "notifyBearerReleased epsBearerId=5 cid=1"
18:51:43'112.83>  >>>>  - ETM/DFT - "destroy PDN epsBearerId=5"
18:51:43'113.04>  >>>>  - ETM/MPDN - "enter disableItf"
18:51:43'113.10>  #!!# WARN :  - ETM/MPDN - "+++ disableItf - ENTER - id/epsBrId/cid=1/5/1, started=1"
18:51:43'113.16>  #!!# WARN :  - ETM/MPDN - "Disable itf - vid=0x00000461, epsBearerId=5"
18:51:43'113.32>  >>>>  - ETM/RB_DB - "destroy RB cid=1, epsBearerId=5"
18:51:43'113.38>  >>>>  - ETM/RB - "(delete-E) PoolPdnFilter sz=7, pdnFilter(@=0x003BA588), PoolFilter sz=128, filter qty=0"
18:51:43'113.44>  >>>>  - ETM/RB - "(delete-L) PoolPdnFilter sz=8, pdnFilter(@=0x003BA588), PoolFilter sz=128, filter qty=0"
18:51:43'114.23>  >>>>  - FEEDS - 18:51 41.990 >| GATC/SRV            audit >| unlink_pdp_ctx: cid=1
18:51:45'120.48>  >>>>  - FEEDS - 18:51 44.000 >| EAPPS/SCAN          audit >| state change 3 -> 2
18:51:45'137.75>  >>>>  - ETM/MSG - "etmTaskHandler id=0x2A000002 EtmEnableTrafficDetectReq"
18:51:49'856.11>  >>>>  - ETM/MSG - "etmTaskHandler id=0x2A000002 EtmEnableTrafficDetectReq"
18:51:49'856.17>  #!!# WARN :  - ETM/SPY - "Start Traffic Detection"
18:51:50'356.04>  >>>>  - ETM/MSG - "etmTaskHandler id=0x2A000014 EtmTInactivityExpiry"
18:51:51'714.10> IMsg NAS SMS unknown message type 0x27000001:
		 00
18:51:51'714.29>  >>>>  - ETM/MSG - "etmTaskHandler id=0x2A000011 EtmRrcStateInd"
18:51:51'714.35>  >>>>  - ETM/MSG - "etmTaskHandler id=0x2A000011 EtmRrcStateInd"
18:51:51'714.41>  >>>>  - ETM/MSG - "etmTaskHandler id=0x2A000002 EtmEnableTrafficDetectReq"
18:51:51'714.44>  #!!# WARN :  - ETM/SPY - "Stop Traffic Detection"
18:51:52'017.63>  #### ERROR:  - NAS/USIM/CMD - "Send SimErrorInd2 0x6a 0x82, 6F00Nb=0"
18:51:52'017.75>  #!!# WARN :  - NAS/HP - "SIM ERROR IND received SW1SW2=0x6a82"
18:51:52'017.78>  #!!# WARN :  - NAS/HP - "Error on ECASD selection"
18:51:52'070.30>  #### ERROR:  - NAS/USIM/CMD - "Send SimErrorInd2 0x6a 0x82, 6F00Nb=0"
18:51:52'070.42>  #!!# WARN :  - NAS/HP - "SIM ERROR IND received SW1SW2=0x6a82"
18:51:52'124.31> Tx MSG_ID_SimCatTerminalProfileInd 
		 00 00 00 18 21 33 01 e8 c2 11 9c 00 27 8c 00 00 1f e2 60 00 00 43 c0 00 00 00 00 60 00 40 00 00 00 00 08 00 00 03 6f 40
18:51:52'151.57>  #### ERROR:  - NAS/USIM/CMD - "Send SimErrorInd2 0x6a 0x82, 6F00Nb=0"
18:51:52'151.72>  #!!# WARN :  - NAS/HP - "SIM ERROR IND received SW1SW2=0x6a82"
18:51:52'164.29>  #### ERROR:  - NAS/USIM/CMD - "Send SimErrorInd2 0x6a 0x82, 6F00Nb=0"
18:51:52'164.47>  #!!# WARN :  - NAS/HP - "SIM ERROR IND received SW1SW2=0x6a82"
18:51:52'236.43> Rx MSG_ID_SimCatTerminalProfileRsp 
		 00 00 00 18
18:51:52'410.90> (DL EARFCN=2150 PCI=1) RRC BCCH BCH message :
		 69 40 20
18:51:52'492.41>  #!!# WARN :  - FSM/SPY - "[RRC SEARCH FSM] Unhandled evt=phyMeasReport state=WAIT_SIB1"
18:51:52'492.44>  #!!# WARN :  - RRC/SEARCH - "Unhandled event phyMeasReport in state=WAIT_SIB1"
18:51:52'493.02> (DL EARFCN=2150 PCI=1) RRC BCCH DL SCH System Information Block Type 1 message :
		 48 40 04 03 00 01 1a 2d 00 18 18 30 20 82 ed 24 b5 fb c2 60 05 a0 00 00 00 00
18:51:52'571.88>  #### ERROR:  - NAS/USIM/CMD - "Send SimErrorInd2 0x6a 0x82, 6F00Nb=0"
18:51:52'571.97>  #!!# WARN :  - NAS/AMM - "Sim Error on Ti 0x6000021"
18:51:52'639.07> (DL EARFCN=2150 PCI=1) RRC BCCH DL SCH System Information message [ SIB2 SIB3 ] :
		 00 80 6c 61 bc 80 20 9b 00 3f 22 0c a8 80 d8 05 42 04 00 04 20 01 82 98 a5 aa 81 88 6e f8 01 21 00 00 c3 04 00 00 70 04 a0 04 97 1c 03 00 f2 00 e1 0a 31 6c 27 52 d2 00 00 00 00 00 00 00 00
18:51:52'694.16>  >>>>  - FEEDS - 18:51 51.570 >| EAPPS/SCAN          audit >| state change 2 -> 3
18:51:52'696.57>  #!!# WARN :  - RRC/PERSIST - "FlashAccess - failed to open file:/fs/sqn/RrcCaps_CarrierInfo.sav"
18:51:52'721.26>  #!!# WARN :  - RRC/PERSIST - "FlashAccess - failed to open file:/fs/sqn/RrcInfoTA.sav"
18:51:52'740.48>  #!!# WARN :  - RRC/PERSIST - "FlashAccess - failed to open file:/fs/sqn/RrcReselDb.sav"
18:51:52'742.16>  >>>>  - ETM/MSG - "etmTaskHandler id=0x2A000011 EtmRrcStateInd"
18:51:54'299.08>  #!!# WARN :  - NAS/AMM - "ACSGL: CsgList Tag not found in record 1, nbRec=0 recLen=100"
18:51:54'417.15>  #!!# WARN :  - NAS/AMM - "CSGT: CsgType Tag not found in record 1"
18:51:54'535.25>  #!!# WARN :  - NAS/AMM - "HNB:  Tag not found in record 1"
18:51:54'653.41>  #!!# WARN :  - NAS/AMM - "OCSGL: CsgList Tag not found in record 1, nbRec=0 recLen=100"
18:51:54'771.54>  #!!# WARN :  - NAS/AMM - "CSGT: CsgType Tag not found in record 1"
18:51:54'889.64>  #!!# WARN :  - NAS/AMM - "HNB:  Tag not found in record 1"
18:51:54'918.42>  #!!# WARN :  - FSM/SPY - "[HP CAT FSM] Unhandled evt=naaInitializationCnf state=IDLE"
18:51:54'918.57>  >>>>  - ETM/MSG - "etmTaskHandler id=0x2A000011 EtmRrcStateInd"
18:51:55'050.77> (DL EARFCN=2150 PCI=1) RRC BCCH BCH message :
		 6a 48 20
18:51:55'132.41>  #!!# WARN :  - FSM/SPY - "[RRC SEARCH FSM] Unhandled evt=phyMeasReport state=WAIT_SIB1"
18:51:55'132.44>  #!!# WARN :  - RRC/SEARCH - "Unhandled event phyMeasReport in state=WAIT_SIB1"
18:51:55'132.99> (DL EARFCN=2150 PCI=1) RRC BCCH DL SCH System Information Block Type 1 message :
		 48 40 04 03 00 01 1a 2d 00 18 18 30 20 82 ed 24 b5 fb c2 60 05 a0 00 00 00 00
18:51:55'191.67>  #!!# WARN :  - RRC/PERSIST - "FlashAccess - failed to open file:/fs/sqn/RrcCaps_CarrierInfo.sav"
18:51:55'210.44>  #!!# WARN :  - RRC/PERSIST - "FlashAccess - failed to open file:/fs/sqn/RrcInfoTA.sav"
18:51:55'229.75>  #!!# WARN :  - RRC/PERSIST - "FlashAccess - failed to open file:/fs/sqn/RrcReselDb.sav"
18:51:55'233.81> UL NAS Attach request :
		 17 00 00 00 00 73 07 41 02 0b f6 00 f1 10 80 01 01 89 ac 6f 40 07 f0 f0 00 00 00 80 00 00 28 02 03 d0 31 d1 27 20 80 80 21 10 01 00 00 10 81 06 00 00 00 00 83 06 00 00 00 00 00 03 00 00 0a 00 00 0d 00 00 10 00 c0 52 00 f1 10 00 01 13 00 f1 10 00 01 11 03 47 08 00 f1 e0 c1 10 02 58 c0
18:51:55'235.34> (DL EARFCN=2150 PCI=1) RRC UL CCCH RRC Connection Request message :
		 5d a2 9b 39 3f 46
18:51:55'235.98>  >>>>  - ETM/MSG - "etmTaskHandler id=0x2A000011 EtmRrcStateInd"
18:51:55'236.29>  #!!# WARN :  - RLC - "TmSduTxReq RbId 0 Len 6"
18:51:55'269.79> (DL EARFCN=2150 PCI=1) RRC DL CCCH RRC Connection Setup message :
		 60 12 98 0b fd d2 04 fa 18 3e d7 e6 c2 59 90 c1 a6 03 05 10 85 c4 f8 1c 40 30 20 8a 40 00 02 00 00 a0 7e 20 00 00
18:51:55'270.53>  #!!# WARN :  - RLC - "&rbArray[1]  0x27a5f8"
18:51:55'270.59>  #!!# WARN :  - RLC - "rlcToRbIndex[1] 0x27a5f8"
18:51:55'270.62>  #!!# WARN :  - RLC - "Configuration Request: rbMappingInfoPresent 1, rlcConfigurationPresent 1"
18:51:55'270.77>  #!!# WARN :  - RLC - "lcidToRbMap[1] 0x27a5f8"
18:51:55'270.83>  #!!# WARN :  - RLC - "rlcToRbIndex[1]->logicalChPriority  1 "
18:51:55'271.38> (DL EARFCN=2150 PCI=1) RRC UL DCCH RRC Connection Setup Complete message :
		 20 30 80 01 01 5f 17 42 19 a9 b5 73 07 41 02 0b f6 00 f1 10 80 01 01 89 ac 6f 40 07 f0 f0 00 00 00 80 00 00 28 02 03 d0 31 d1 27 20 80 80 21 10 01 00 00 10 81 06 00 00 00 00 83 06 00 00 00 00 00 03 00 00 0a 00 00 0d 00 00 10 00 c0 52 00 f1 10 00 01 13 00 f1 10 00 01 11 03 47 08 00 f1 e0 c1 10 02 58 c0 60
18:51:55'319.41> (DL EARFCN=2150 PCI=1) RRC DL DCCH DL Information Transfer message :
		 08 00 49 3c 43 6f 09 81 c0 10 1e c8
18:51:55'321.43> DL NAS ESM information request :
		 27 00 00 00 00 38 02 03 d9
18:51:55'324.02> UL NAS ESM information response :
		 27 00 00 00 00 74 02 03 da 28 0a 09 62 72 6f 61 64 62 61 6e 64
18:51:55'324.51> (DL EARFCN=2150 PCI=1) RRC UL DCCH UL Information Transfer message :
		 48 02 a4 e8 d2 31 64 0e 80 40 7b 45 01 41 2c 4e 4d ec 2c 8c 4c 2d cc 80
18:51:55'389.39> (DL EARFCN=2150 PCI=1) RRC DL DCCH Security Mode Command message :
		 30 00 20
18:51:55'390.67> (DL EARFCN=2150 PCI=1) RRC UL DCCH Security Mode Complete message :
		 28 00
18:51:55'391.71>  >>>>  - ETM/MSG - "etmTaskHandler id=0x2A000011 EtmRrcStateInd"
18:51:55'391.77>  >>>>  - ETM/DFT - "ntfRrcStateChange - connected=1 exceptData=0"
18:51:55'470.05> (DL EARFCN=2150 PCI=1) RRC DL DCCH UE Capability Enquiry message :
		 38 00 00
18:51:55'471.57> (DL EARFCN=2150 PCI=1) RRC UE EUTRA Capability message :
		 d4 20 00 02 2e 1c 18 40 b8 2e 0b a7 04 08 41 00 10 1b 84 c8 00 00 00 02 a5 49 54 40 24 40 00 00 00 00 0a 20 44 24 04 08 41 5c c4 38 01 08 52 10 15 42 88
18:51:55'471.75> (DL EARFCN=2150 PCI=1) RRC UL DCCH UE Capability Information message :
		 38 11 03 3d 42 00 00 22 e1 c1 84 0b 82 e0 ba 70 40 84 10 01 01 b8 4c 80 00 00 00 2a 54 95 44 02 44 00 00 00 00 00 a2 04 42 40 40 84 15 cc 43 80 10 85 21 01 54 28 86 80 40 70 00
18:51:55'540.94> (DL EARFCN=2150 PCI=1) RRC DL DCCH RRC Connection Reconfiguration message :
		 20 06 04 04 89 3c 9c 05 a2 29 c8 3a 10 11 18 30 00 07 88 80 00 08 02 aa 90 1e 08 08 48 e8 4b 13 93 7b 0b 23 13 0b 73 20 33 6b 73 19 81 81 88 33 6b 1b 19 81 81 88 23 3b 83 93 98 68 19 50 10 2b c2 a0 bd 00 36 05 40 98 6b d8 01 0c 04 01 08 50 18 00 00 54 08 36 05 40 98 08 00 18 81 50 10 2b c2 a0 bd 00 08 00 00 00 00 00 00 00 0a 80 5f b0 07 88 84 00 08 0c 4d 63 7a 00 98 07 88 80 00 09 18 2f a4 4d 63 7a 01 a0 40 18 f8 cf 88 18 f8 8f 93 20 10 18 47 93 13 81 7f ba 40 83 ea 06 f0 3e 27 49 81 f0 9c 04 26 03 05 12
18:51:55'541.67>  #!!# WARN :  - RLC - "&rbArray[2]  0x27bea0"
18:51:55'541.70>  #!!# WARN :  - RLC - "rlcToRbIndex[2] 0x27bea0"
18:51:55'541.73>  #!!# WARN :  - RLC - "Configuration Request: rbMappingInfoPresent 1, rlcConfigurationPresent 1"
18:51:55'541.88>  #!!# WARN :  - RLC - "lcidToRbMap[2] 0x27bea0"
18:51:55'541.91>  #!!# WARN :  - RLC - "rlcToRbIndex[2]->logicalChPriority  3 "
18:51:55'542.19>  #!!# WARN :  - RLC - "&rbArray[3] 0x27d748"
18:51:55'542.22>  #!!# WARN :  - RLC - "rlcToRbIndex[3] 0x27d748"
18:51:55'542.25>  #!!# WARN :  - RLC - "Configuration Request: rbMappingInfoPresent 1, rlcConfigurationPresent 1"
18:51:55'542.40>  #!!# WARN :  - RLC - "lcidToRbMap[3] 0x27d748"
18:51:55'542.43>  #!!# WARN :  - RLC - "rlcToRbIndex[3]->logicalChPriority  15 "
18:51:55'542.83> (DL EARFCN=2150 PCI=1) RRC UL DCCH RRC Connection Reconfiguration Complete message :
		 10 00
18:51:55'545.76> DL NAS Attach accept :
		 27 00 00 00 00 39 07 42 02 23 06 00 00 f1 10 00 01 00 55 52 03 c1 01 09 1d 09 62 72 6f 61 64 62 61 6e 64 06 6d 6e 63 30 30 31 06 6d 63 63 30 30 31 04 67 70 72 73 0d 03 2a 02 05 78 54 17 a0 06 c0 a8 13 0d 7b 00 21 80 80 21 0a 03 00 00 0a 81 06 c0 a8 13 01 00 03 10 2a 02 05 78 54 17 a0 01 00 00 00 00 00 00 00 01 50 0b f6 00 f1 10 80 01 01 89 ac 6f 40 13 00 f1 10 00 01 23 05 f4 89 ac 6f 40 34 08 03 1f 19 f1 03 1f 11 f2 64 02 03 08 f2
18:51:55'568.00> UL NAS Attach complete :
		 27 00 00 00 00 75 07 43 00 03 52 00 c2
18:51:55'568.52> (DL EARFCN=2150 PCI=1) RRC UL DCCH UL Information Transfer message :
		 48 01 a4 ec 4d 2f 99 8e a0 e8 60 00 6a 40 18 40
18:51:55'570.97>  >>>>  - ETM/MSG - "etmTaskHandler id=0x2A000009 EtmBearerEstablishReq"
18:51:55'571.06>  >>>>  - ETM/DFT - "notifyBearerEstablished default=yes epsBearerId=5 cid=1 tft=no dns4Nb=1 dns6Nb=1 pCscf4Nb=0 pCscf6Nb=0"
18:51:55'571.33>  >>>>  - ETM/RB - "(create-E) PoolPdnFilter sz=8, PoolFilter sz=128, filter qty=0"
18:51:55'571.42>  >>>>  - ETM/RB - "(create-L) PoolPdnFilter sz=7, pdnFilter(@=0x003BA588), PoolFilter sz=128, filter qty=0"
18:51:55'571.48>  >>>>  - ETM/RB_DB - "Create a new RB cid=1 epsBearerId=5 default=5 state=Active"
18:51:55'571.54>  >>>>  - ETM/RB_DB - "[rbId:5] apply DL Traffic Prio Low"
18:51:55'571.58>  >>>>  - ETM/MPDN - "enter enableItf"
18:51:55'571.79>  #!!# WARN :  - ETM/DHCPV4 - "PDN cid=1 epsBrId=5 is assigned IPv4@=192.168.19.13"
18:51:55'571.82>  >>>>  - ETM/DHCPV4 - "DNS@ present"
18:51:55'571.94>  #!!# WARN :  - ETM/ICMP6 - "PDN cid=1 epsBrId=5 is assigned ItfId@=2A02:0578:5417:A006"
18:51:55'571.97>  >>>>  - ETM/DHCPV6 - "DNS@ present"
18:51:55'572.03>  >>>>  - ETM/MPDN - "selectDefaultPdn - 1st Pdn cid=1"
18:51:55'572.12>  #!!# WARN :  - ETM/MPDN - "enableItf - id/epsBrId/cid=1/5/1, type=V4V6"
18:51:55'572.19>  #!!# WARN :  - ETM/MPDN - "setDefaultDlRouting - PDN cid=1, cpuBit=0"
18:51:55'572.70>  >>>>  - ETM/MSG - "etmTaskHandler id=0x2A000002 EtmEnableTrafficDetectReq"
18:51:55'572.77>  >>>>  - ETM/MSG - "etmTaskHandler id=0x29000019 UpdcpRbSetupInd"
18:51:55'572.80>  >>>>  - ETM/RB_DB - "Notify radio bearer setup epsRbId=5 pdcpDrbId=3"
18:51:55'575.12>  >>>>  - FEEDS - 18:51 54.450 >| GATC/SRV            audit >| link_pdp_ctx: cid=1
18:51:55'629.68> (DL EARFCN=2150 PCI=1) RRC DL DCCH DL Information Transfer message :
		 08 01 b1 3f 7c 77 8a 69 d0 3b 0a 18 a4 2e 0b b2 c4 f4 f5 fe 6b a2 86 92 69 7c ff 2b 0b d7 d7 68 32 28 4c 0e 0b b2 c4 f4 f5 fe 6b a2 31 0a 3c 0b 04 02 88 aa 29 0a 48 08 08
18:51:55'632.15> DL NAS EMM information :
		 27 00 00 00 00 3a 07 61 43 14 85 c1 76 58 9e 9e bf cd 74 50 d2 4d 2f 9f e5 61 7a fa ed 06 45 09 81 c1 76 58 9e 9e bf cd 74 46 21 47 81 60 80 51 15 45 21 49 01 01
18:51:56'236.17>  >>>>  - ETM/MSG - "etmTaskHandler id=0x2A000003 EtmUlDataInd"
18:51:56'236.27>  >>>>  - ETM/SPY - "catchSpecificUlPacket - IP6, pkt size:78, vlanId=0x461"
18:51:56'236.36>  >>>>  - ETM/DFT - "getPacketInfo - Ipv6 prot payload - type:58(ICMPv6), ip hdr Length:40, length:24"
18:51:56'236.54>  >>>>  - ETM/DFT - "updtClientInfo - cpu=APP client mac@ => 00:16:08:00:04:61"
18:51:56'236.66>  >>>>  - ETM/ICMP6 - "use client cpu=APP(dft DL) vlan=0x461 mac@=00:16:08:00:04:61"
18:51:56'236.69>  >>>>  - ETM/ICMP6 - "src IP@="
18:51:56'236.78>  >>>>  - ETM/ICMP6 - "dst IP@=FF02::1:FF17:A006"
18:51:56'236.85>  >>>>  - ETM/ICMP6 - "cpu=APP UL pkt NEIGH SOLICIT (date=87026010)"
18:51:56'237.61>  >>>>  - ETM/ICMP6 - "(L=78)
00 16 08 00 04 61 00 16  08 00 04 61 86 DD 60 00
00 00 00 18 3A FF 00 00  00 00 00 00 00 00 00 00
00 00 00 00 00 00 FF 02  00 00 00 00 00 00 00 00
00 01 FF 17 A0 06 87 00  B8 71 00 00 00 00 FE 80
00 00 00 00 00 00 2A 02  05 78 54 17 A0 06
<END>"
18:51:56'237.73>  >>>>  - ETM/ICMP6 - "target:FE80::2A02:578:5417:A006"
18:51:56'237.76>  >>>>  - ETM/ICMP6 - "Duplicate Addr Detection"
18:51:56'237.79>  >>>>  - ETM/SPY - "Drop the UL icmpV6 msg"
18:51:56'238.10>  >>>>  - ETM/MSG - "etmTaskHandler id=0x2A000003 EtmUlDataInd"
18:51:56'238.16>  >>>>  - ETM/SPY - "catchSpecificUlPacket - IP6, pkt size:62, vlanId=0x461"
18:51:56'238.25>  >>>>  - ETM/DFT - "getPacketInfo - Ipv6 prot payload - type:58(ICMPv6), ip hdr Length:40, length:8"
18:51:56'238.40>  >>>>  - ETM/ICMP6 - "use client cpu=APP(dft DL) vlan=0x461 mac@=00:16:08:00:04:61"
18:51:56'238.43>  >>>>  - ETM/ICMP6 - "src IP@="
18:51:56'238.49>  >>>>  - ETM/ICMP6 - "dst IP@=FF02::2"
18:51:56'238.59>  >>>>  - ETM/ICMP6 - "cpu=APP UL pkt ROUTER SOLICIT (date=87026010)"
18:51:56'239.20>  >>>>  - ETM/ICMP6 - "(L=62)
00 16 08 00 04 61 00 16  08 00 04 61 86 DD 60 00
00 00 00 08 3A FF 00 00  00 00 00 00 00 00 00 00
00 00 00 00 00 00 FF 02  00 00 00 00 00 00 00 00
00 00 00 00 00 02 85 00  7B B8 00 00 00 00
<END>"
18:51:56'239.26>  >>>>  - ETM/ICMP6 - "RouterSolicit::processRSol - start RSol type=CPU_REQ cpu=APP cid=1"
18:51:56'239.29>  >>>>  - ETM/ICMP6 - "Forwarded msg content ======================="
18:51:56'239.90>  >>>>  - ETM/ICMP6 - "(L=62)
00 16 08 00 04 61 00 16  08 00 04 61 86 DD 60 00
00 00 00 08 3A FF 00 00  00 00 00 00 00 00 00 00
00 00 00 00 00 00 FF 02  00 00 00 00 00 00 00 00
00 00 00 00 00 02 85 00  7B B8 00 00 00 00
<END>"
18:51:56'349.03>  >>>>  - ETM/SPY - "catchSpecificDlPacket - IpV6 - payload type=58 hdrL=40 payloadL=48"
18:51:56'349.12>  >>>>  - ETM/DFT - "getPacketInfo - Ipv6 prot payload - type:58(ICMPv6), ip hdr Length:40, length:48"
18:51:56'349.18>  >>>>  - ETM/SPY - "catchSpecificDlPacket - IP6 ICMP, pkt size:102, epsBrId=5"
18:51:56'349.30>  >>>>  - ETM/ICMP6 - "use client cpu=APP(dft DL) vlan=0x461 mac@=00:16:08:00:04:61"
18:51:56'349.45>  >>>>  - ETM/ICMP6 - "src IP@=FE80::64B2:9CFA:A324:8EB7"
18:51:56'349.48>  >>>>  - ETM/ICMP6 - "dst IP@="
18:51:56'349.55>  >>>>  - ETM/ICMP6 - "ICMPv6 type (134) ROUTER ADVERT (date=87026120)"
18:51:56'350.52>  >>>>  - ETM/ICMP6 - "(L=102)
00 16 08 00 04 61 00 16  08 FF 02 01 86 DD 60 00
00 00 00 30 3A FF FE 80  00 00 00 00 00 00 64 B2
9C FA A3 24 8E B7 00 00  00 00 00 00 00 00 00 00
00 00 00 00 00 00 86 00  A0 2E 40 00 FF FF 00 00
00 00 00 00 00 00 03 04  40 C0 FF FF FF FF FF FF
FF FF 00 00 00 00 2A 02  05 78 54 17 A0 06 00 00
00 00 00 00 00 00
<END>"
18:51:56'350.58>  >>>>  - ETM/ICMP6 - "RouterSolicit::processRAdv - ongoing procedure: CPU_REQ"
18:51:56'350.64>  >>>>  - ETM/ICMP6 - "parseMsgOptions - src@:0x54D294, length:32"
18:51:56'350.67>  >>>>  - ETM/ICMP6 - "parseMsgOptions - type:PREFIX INFO, length:32"
18:51:56'350.80>  >>>>  - ETM/ICMP6 - "parseOptions - PRFX_INFO: flags(c0) validLifeTime(-1) addr(2A02:578:5417:A006:) length(64)"
18:51:56'350.89>  >>>>  - ETM/ICMP6 - "RouterSolicit::processRAdv - updt last solicited RAdv info: type=CPU_REQ, date=87026120"
18:51:56'351.35>  >>>>  - ETM/ICMP6 - "Forwarded msg content (cpu=APP) ============="
18:51:56'352.38>  >>>>  - ETM/ICMP6 - "(L=110)
00 16 08 00 04 61 00 16  08 FF 02 01 86 DD 60 00
00 00 00 38 3A FF FE 80  00 00 00 00 00 00 64 B2
9C FA A3 24 8E B7 00 00  00 00 00 00 00 00 00 00
00 00 00 00 00 00 86 00  95 4F 40 40 FF FF 00 00
00 00 00 00 00 00 03 04  40 C0 FF FF FF FF FF FF
FF FF 00 00 00 00 2A 02  05 78 54 17 A0 06 00 00
00 00 00 00 00 00 05 01  00 00 00 00 05 96
<END>"
18:51:56'352.51>  >>>>  - ETM/ICMP6 - "RouterSolicit::stop - cid=1 (date=87026120)"
18:51:56'352.57>  >>>>  - ETM/SPY - "Drop the DL icmpV6 msg"
18:51:56'353.05>  >>>>  - ETM/MSG - "etmTaskHandler id=0x2A000003 EtmUlDataInd"
18:51:56'353.15>  >>>>  - ETM/SPY - "catchSpecificUlPacket - IP6, pkt size:70, vlanId=0x461"
18:51:56'353.27>  >>>>  - ETM/DFT - "getPacketInfo - Ipv6 prot payload - type:58(ICMPv6), ip hdr Length:40, length:16"
18:51:56'353.42>  >>>>  - ETM/ICMP6 - "use client cpu=APP(dft DL) vlan=0x461 mac@=00:16:08:00:04:61"
18:51:56'353.51>  >>>>  - ETM/ICMP6 - "src IP@=FE80::2A02:578:5417:A006"
18:51:56'353.57>  >>>>  - ETM/ICMP6 - "dst IP@=FF02::2"
18:51:56'353.60>  >>>>  - ETM/ICMP6 - "set the Private Local Adr to the rcv SRC IP@"
18:51:56'353.70>  >>>>  - ETM/ICMP6 - "cpu=APP UL pkt ROUTER SOLICIT (date=87026120)"
18:51:56'354.37>  >>>>  - ETM/ICMP6 - "(L=70)
00 16 08 00 04 61 00 16  08 00 04 61 86 DD 60 00
00 00 00 10 3A FF FE 80  00 00 00 00 00 00 2A 02
05 78 54 17 A0 06 FF 02  00 00 00 00 00 00 00 00
00 00 00 00 00 02 85 00  5F 00 00 00 00 00 01 01
05 78 54 17 A0 06
<END>"
18:51:56'354.46>  >>>>  - ETM/ICMP6 - "RouterSolicit::processRSol - start RSol type=CPU_REQ cpu=APP cid=1"
18:51:56'354.52>  >>>>  - ETM/ICMP6 - "Forwarded msg content ======================="
18:51:56'355.19>  >>>>  - ETM/ICMP6 - "(L=70)
00 16 08 00 04 61 00 16  08 00 04 61 86 DD 60 00
00 00 00 10 3A FF FE 80  00 00 00 00 00 00 2A 02
05 78 54 17 A0 06 FF 02  00 00 00 00 00 00 00 00
00 00 00 00 00 02 85 00  5F 00 00 00 00 00 01 01
05 78 54 17 A0 06
<END>"
18:51:56'355.83>  >>>>  - FEEDS - 18:51 55.230 >| GATC/SRV            audit >| link_pdp_ctx: cid=1
18:51:56'428.95>  >>>>  - ETM/SPY - "catchSpecificDlPacket - IpV6 - payload type=58 hdrL=40 payloadL=48"
18:51:56'429.01>  >>>>  - ETM/DFT - "getPacketInfo - Ipv6 prot payload - type:58(ICMPv6), ip hdr Length:40, length:48"
18:51:56'429.07>  >>>>  - ETM/SPY - "catchSpecificDlPacket - IP6 ICMP, pkt size:102, epsBrId=5"
18:51:56'429.23>  >>>>  - ETM/ICMP6 - "use client cpu=APP(dft DL) vlan=0x461 mac@=00:16:08:00:04:61"
18:51:56'429.35>  >>>>  - ETM/ICMP6 - "src IP@=FE80::64B2:9CFA:A324:8EB7"
18:51:56'429.44>  >>>>  - ETM/ICMP6 - "dst IP@=FE80::2A02:578:5417:A006"
18:51:56'429.50>  >>>>  - ETM/ICMP6 - "ICMPv6 type (134) ROUTER ADVERT (date=87026200)"
18:51:56'430.48>  >>>>  - ETM/ICMP6 - "(L=102)
00 16 08 00 04 61 00 16  08 FF 02 01 86 DD 60 00
00 00 00 30 3A FF FE 80  00 00 00 00 00 00 64 B2
9C FA A3 24 8E B7 FE 80  00 00 00 00 00 00 2A 02
05 78 54 17 A0 06 86 00  7E 15 40 00 FF FF 00 00
00 00 00 00 00 00 03 04  40 C0 FF FF FF FF FF FF
FF FF 00 00 00 00 2A 02  05 78 54 17 A0 06 00 00
00 00 00 00 00 00
<END>"
18:51:56'430.54>  >>>>  - ETM/ICMP6 - "RouterSolicit::processRAdv - ongoing procedure: CPU_REQ"
18:51:56'430.60>  >>>>  - ETM/ICMP6 - "parseMsgOptions - src@:0x54D294, length:32"
18:51:56'430.63>  >>>>  - ETM/ICMP6 - "parseMsgOptions - type:PREFIX INFO, length:32"
18:51:56'430.75>  >>>>  - ETM/ICMP6 - "parseOptions - PRFX_INFO: flags(c0) validLifeTime(-1) addr(2A02:578:5417:A006:) length(64)"
18:51:56'430.84>  >>>>  - ETM/ICMP6 - "RouterSolicit::processRAdv - updt last solicited RAdv info: type=CPU_REQ, date=87026200"
18:51:56'431.06>  >>>>  - ETM/ICMP6 - "Forwarded msg content (cpu=APP) ============="
18:51:56'432.37>  >>>>  - ETM/ICMP6 - "(L=110)
00 16 08 00 04 61 00 16  08 FF 02 01 86 DD 60 00
00 00 00 38 3A FF FE 80  00 00 00 00 00 00 64 B2
9C FA A3 24 8E B7 FE 80  00 00 00 00 00 00 2A 02
05 78 54 17 A0 06 86 00  73 36 40 40 FF FF 00 00
00 00 00 00 00 00 03 04  40 C0 FF FF FF FF FF FF
FF FF 00 00 00 00 2A 02  05 78 54 17 A0 06 00 00
00 00 00 00 00 00 05 01  00 00 00 00 05 96
<END>"
18:51:56'432.52>  >>>>  - ETM/ICMP6 - "RouterSolicit::stop - cid=1 (date=87026200)"
18:51:56'432.55>  >>>>  - ETM/SPY - "Drop the DL icmpV6 msg"
18:51:56'433.01>  >>>>  - ETM/MSG - "etmTaskHandler id=0x2A000003 EtmUlDataInd"
18:51:56'433.10>  >>>>  - ETM/SPY - "catchSpecificUlPacket - IP6, pkt size:86, vlanId=0x461"
18:51:56'433.22>  >>>>  - ETM/DFT - "getPacketInfo - Ipv6 prot payload - type:58(ICMPv6), ip hdr Length:40, length:32"
18:51:56'433.38>  >>>>  - ETM/ICMP6 - "use client cpu=APP(dft DL) vlan=0x461 mac@=00:16:08:00:04:61"
18:51:56'433.47>  >>>>  - ETM/ICMP6 - "src IP@=FE80::2A02:578:5417:A006"
18:51:56'433.56>  >>>>  - ETM/ICMP6 - "dst IP@=FF02::1:FF24:8EB7"
18:51:56'433.59>  >>>>  - ETM/ICMP6 - "set the Private Local Adr to the rcv SRC IP@"
18:51:56'433.65>  >>>>  - ETM/ICMP6 - "cpu=APP UL pkt NEIGH SOLICIT (date=87026200)"
18:51:56'434.47>  >>>>  - ETM/ICMP6 - "(L=86)
00 16 08 00 04 61 00 16  08 00 04 61 86 DD 60 00
00 00 00 20 3A FF FE 80  00 00 00 00 00 00 2A 02
05 78 54 17 A0 06 FF 02  00 00 00 00 00 00 00 00
00 01 FF 24 8E B7 87 00  9D 0A 00 00 00 00 FE 80
00 00 00 00 00 00 64 B2  9C FA A3 24 8E B7 01 01
05 78 54 17 A0 06
<END>"
18:51:56'434.60>  >>>>  - ETM/ICMP6 - "target:FE80::64B2:9CFA:A324:8EB7"
18:51:56'434.63>  >>>>  - ETM/ICMP6 - "Address Resolution / Unreach Detection"
18:51:56'434.72>  >>>>  - ETM/ICMP6 - "Proxy reply content ========================="
18:51:56'435.54>  >>>>  - ETM/ICMP6 - "(L=86)
00 16 08 00 04 61 00 16  08 FF 02 01 86 DD 60 00
00 00 00 20 3A FF FE 80  00 00 00 00 00 00 64 B2
9C FA A3 24 8E B7 FE 80  00 00 00 00 00 00 2A 02
05 78 54 17 A0 06 88 00  04 60 E0 00 00 00 FE 80
00 00 00 00 00 00 64 B2  9C FA A3 24 8E B7 02 01
00 16 08 FF 02 01
<END>"
18:51:56'435.63>  >>>>  - ETM/SPY - "Drop the UL icmpV6 msg"
18:51:56'436.21>  >>>>  - FEEDS - 18:51 55.320 >| GATC/SRV            audit >| link_pdp_ctx: cid=1
18:51:57'436.16>  >>>>  - ETM/MSG - "etmTaskHandler id=0x2A000003 EtmUlDataInd"
18:51:57'436.29>  >>>>  - ETM/SPY - "catchSpecificUlPacket - IP6, pkt size:86, vlanId=0x461"
18:51:57'436.38>  >>>>  - ETM/DFT - "getPacketInfo - Ipv6 prot payload - type:58(ICMPv6), ip hdr Length:40, length:32"
18:51:57'436.56>  >>>>  - ETM/ICMP6 - "use client cpu=APP(dft DL) vlan=0x461 mac@=00:16:08:00:04:61"
18:51:57'436.65>  >>>>  - ETM/ICMP6 - "src IP@=FE80::2A02:578:5417:A006"
18:51:57'436.74>  >>>>  - ETM/ICMP6 - "dst IP@=FF02::1:FF17:A006"
18:51:57'436.77>  >>>>  - ETM/ICMP6 - "set the Private Local Adr to the rcv SRC IP@"
18:51:57'436.87>  >>>>  - ETM/ICMP6 - "cpu=APP UL pkt NEIGH SOLICIT (date=87027210)"
18:51:57'437.69>  >>>>  - ETM/ICMP6 - "(L=86)
00 16 08 00 04 61 00 16  08 00 04 61 86 DD 60 00
00 00 00 20 3A FF FE 80  00 00 00 00 00 00 2A 02
05 78 54 17 A0 06 FF 02  00 00 00 00 00 00 00 00
00 01 FF 17 A0 06 87 00  76 A2 00 00 00 00 2A 02
05 78 54 17 A0 06 2A 02  05 78 54 17 A0 06 01 01
05 78 54 17 A0 06
<END>"
18:51:57'437.81>  >>>>  - ETM/ICMP6 - "target:2A02:578:5417:A006:2A02:578:5417:A006"
18:51:57'437.87>  >>>>  - ETM/ICMP6 - "Address Resolution / Unreach Detection"
18:51:57'437.96>  >>>>  - ETM/ICMP6 - "Proxy reply content ========================="
18:51:57'438.79>  >>>>  - ETM/ICMP6 - "(L=86)
00 16 08 00 04 61 00 16  08 FF 02 01 86 DD 60 00
00 00 00 20 3A FF 2A 02  05 78 54 17 A0 06 2A 02
05 78 54 17 A0 06 FE 80  00 00 00 00 00 00 2A 02
05 78 54 17 A0 06 88 00  DA 13 E0 00 00 00 2A 02
05 78 54 17 A0 06 2A 02  05 78 54 17 A0 06 02 01
00 16 08 FF 02 01
<END>"
18:51:57'438.88>  >>>>  - ETM/SPY - "Drop the UL icmpV6 msg"
18:51:58'436.15>  >>>>  - ETM/MSG - "etmTaskHandler id=0x2A000003 EtmUlDataInd"
18:51:58'436.24>  >>>>  - ETM/SPY - "catchSpecificUlPacket - IP6, pkt size:70, vlanId=0x461"
18:51:58'436.36>  >>>>  - ETM/DFT - "getPacketInfo - Ipv6 prot payload - type:58(ICMPv6), ip hdr Length:40, length:16"
18:51:58'436.54>  >>>>  - ETM/ICMP6 - "use client cpu=APP(dft DL) vlan=0x461 mac@=00:16:08:00:04:61"
18:51:58'436.63>  >>>>  - ETM/ICMP6 - "src IP@=FE80::2A02:578:5417:A006"
18:51:58'436.69>  >>>>  - ETM/ICMP6 - "dst IP@=FF02::2"
18:51:58'436.72>  >>>>  - ETM/ICMP6 - "set the Private Local Adr to the rcv SRC IP@"
18:51:58'436.82>  >>>>  - ETM/ICMP6 - "cpu=APP UL pkt ROUTER SOLICIT (date=87028210)"
18:51:58'437.49>  >>>>  - ETM/ICMP6 - "(L=70)
00 16 08 00 04 61 00 16  08 00 04 61 86 DD 60 00
00 00 00 10 3A FF FE 80  00 00 00 00 00 00 2A 02
05 78 54 17 A0 06 FF 02  00 00 00 00 00 00 00 00
00 00 00 00 00 02 85 00  5F 00 00 00 00 00 01 01
05 78 54 17 A0 06
<END>"
18:51:58'437.58>  >>>>  - ETM/ICMP6 - "RouterSolicit::processRSol - start RSol type=CPU_REQ cpu=APP cid=1"
18:51:58'437.64>  >>>>  - ETM/ICMP6 - "Forwarded msg content ======================="
18:51:58'438.31>  >>>>  - ETM/ICMP6 - "(L=70)
00 16 08 00 04 61 00 16  08 00 04 61 86 DD 60 00
00 00 00 10 3A FF FE 80  00 00 00 00 00 00 2A 02
05 78 54 17 A0 06 FF 02  00 00 00 00 00 00 00 00
00 00 00 00 00 02 85 00  5F 00 00 00 00 00 01 01
05 78 54 17 A0 06
<END>"
18:51:58'509.08>  >>>>  - ETM/SPY - "catchSpecificDlPacket - IpV6 - payload type=58 hdrL=40 payloadL=48"
18:51:58'509.17>  >>>>  - ETM/DFT - "getPacketInfo - Ipv6 prot payload - type:58(ICMPv6), ip hdr Length:40, length:48"
18:51:58'509.20>  >>>>  - ETM/SPY - "catchSpecificDlPacket - IP6 ICMP, pkt size:102, epsBrId=5"
18:51:58'509.36>  >>>>  - ETM/ICMP6 - "use client cpu=APP(dft DL) vlan=0x461 mac@=00:16:08:00:04:61"
18:51:58'509.48>  >>>>  - ETM/ICMP6 - "src IP@=FE80::64B2:9CFA:A324:8EB7"
18:51:58'509.57>  >>>>  - ETM/ICMP6 - "dst IP@=FE80::2A02:578:5417:A006"
18:51:58'509.66>  >>>>  - ETM/ICMP6 - "ICMPv6 type (134) ROUTER ADVERT (date=87028280)"
18:51:58'510.61>  >>>>  - ETM/ICMP6 - "(L=102)
00 16 08 00 04 61 00 16  08 FF 02 01 86 DD 60 00
00 00 00 30 3A FF FE 80  00 00 00 00 00 00 64 B2
9C FA A3 24 8E B7 FE 80  00 00 00 00 00 00 2A 02
05 78 54 17 A0 06 86 00  7E 15 40 00 FF FF 00 00
00 00 00 00 00 00 03 04  40 C0 FF FF FF FF FF FF
FF FF 00 00 00 00 2A 02  05 78 54 17 A0 06 00 00
00 00 00 00 00 00
<END>"
18:51:58'510.67>  >>>>  - ETM/ICMP6 - "RouterSolicit::processRAdv - ongoing procedure: CPU_REQ"
18:51:58'510.73>  >>>>  - ETM/ICMP6 - "parseMsgOptions - src@:0x54D294, length:32"
18:51:58'510.79>  >>>>  - ETM/ICMP6 - "parseMsgOptions - type:PREFIX INFO, length:32"
18:51:58'510.88>  >>>>  - ETM/ICMP6 - "parseOptions - PRFX_INFO: flags(c0) validLifeTime(-1) addr(2A02:578:5417:A006:) length(64)"
18:51:58'510.97>  >>>>  - ETM/ICMP6 - "RouterSolicit::processRAdv - updt last solicited RAdv info: type=CPU_REQ, date=87028280"
18:51:58'511.43>  >>>>  - ETM/ICMP6 - "Forwarded msg content (cpu=APP) ============="
18:51:58'512.44>  >>>>  - ETM/ICMP6 - "(L=110)
00 16 08 00 04 61 00 16  08 FF 02 01 86 DD 60 00
00 00 00 38 3A FF FE 80  00 00 00 00 00 00 64 B2
9C FA A3 24 8E B7 FE 80  00 00 00 00 00 00 2A 02
05 78 54 17 A0 06 86 00  73 36 40 40 FF FF 00 00
00 00 00 00 00 00 03 04  40 C0 FF FF FF FF FF FF
FF FF 00 00 00 00 2A 02  05 78 54 17 A0 06 00 00
00 00 00 00 00 00 05 01  00 00 00 00 05 96
<END>"
18:51:58'512.56>  >>>>  - ETM/ICMP6 - "RouterSolicit::stop - cid=1 (date=87028280)"
18:51:58'512.62>  >>>>  - ETM/SPY - "Drop the DL icmpV6 msg"
18:51:58'513.14>  >>>>  - FEEDS - 18:51 57.390 >| GATC/SRV            audit >| link_pdp_ctx: cid=1
18:52:04'556.79>  >>>>  - FEEDS - 18:52  3.440 >| LWM2M/              audit >| lwm2m: Sending 42 bytes to [64.186.188.102]:5684 socket 0
18:52:04'557.09>  >>>>  - ETM/MSG - "etmTaskHandler id=0x2A000003 EtmUlDataInd"
18:52:04'558.07>  >>>>  - FEEDS - 18:52  3.440 >| LWM2M/              audit >| lwm2m: Sending 14 bytes to [64.186.188.102]:5684 socket 0
18:52:04'558.31>  >>>>  - ETM/MSG - "etmTaskHandler id=0x2A000003 EtmUlDataInd"
18:52:04'559.38>  >>>>  - FEEDS - 18:52  3.440 >| LWM2M/              audit >| lwm2m: Sending 53 bytes to [64.186.188.102]:5684 socket 0
18:52:04'559.63>  >>>>  - ETM/MSG - "etmTaskHandler id=0x2A000003 EtmUlDataInd"
18:52:04'560.11>  >>>>  - FEEDS - 18:52  3.440 >| LWM2M/              audit >| dtls: server 100 retransmit timeout 128
18:52:11'620.77>  >>>>  - ETM/SPY - "catchSpecificDlPacket - IpV6 - payload type=58 hdrL=40 payloadL=48"
18:52:11'621.08>  >>>>  - ETM/DFT - "getPacketInfo - Ipv6 prot payload - type:58(ICMPv6), ip hdr Length:40, length:48"
18:52:11'621.11>  >>>>  - ETM/SPY - "catchSpecificDlPacket - IP6 ICMP, pkt size:102, epsBrId=5"
18:52:11'621.26>  >>>>  - ETM/ICMP6 - "use client cpu=APP(dft DL) vlan=0x461 mac@=00:16:08:00:04:61"
18:52:11'621.38>  >>>>  - ETM/ICMP6 - "src IP@=FE80::64B2:9CFA:A324:8EB7"
18:52:11'621.44>  >>>>  - ETM/ICMP6 - "dst IP@=FF02::1"
18:52:11'621.50>  >>>>  - ETM/ICMP6 - "ICMPv6 type (134) ROUTER ADVERT (date=87041390)"
18:52:11'622.48>  >>>>  - ETM/ICMP6 - "(L=102)
00 16 08 00 04 61 00 16  08 FF 02 01 86 DD 60 00
00 00 00 30 3A FF FE 80  00 00 00 00 00 00 64 B2
9C FA A3 24 8E B7 FF 02  00 00 00 00 00 00 00 00
00 00 00 00 00 01 86 00  A1 2A 40 00 FF FF 00 00
00 00 00 00 00 00 03 04  40 C0 FF FF FF FF FF FF
FF FF 00 00 00 00 2A 02  05 78 54 17 A0 06 00 00
00 00 00 00 00 00
<END>"
18:52:11'622.54>  >>>>  - ETM/ICMP6 - "RouterSolicit::processRAdv - ongoing procedure: undef"
18:52:11'622.60>  >>>>  - ETM/ICMP6 - "parseMsgOptions - src@:0x54D294, length:32"
18:52:11'622.63>  >>>>  - ETM/ICMP6 - "parseMsgOptions - type:PREFIX INFO, length:32"
18:52:11'622.75>  >>>>  - ETM/ICMP6 - "parseOptions - PRFX_INFO: flags(c0) validLifeTime(-1) addr(2A02:578:5417:A006:) length(64)"
18:52:11'622.85>  >>>>  - ETM/ICMP6 - "RouterSolicit::processRAdv - updt last solicited RAdv info: type=undef, date=87041390"
18:52:11'623.06>  >>>>  - ETM/ICMP6 - "Forwarded msg content (cpu=APP) ============="
18:52:11'624.10>  >>>>  - ETM/ICMP6 - "(L=110)
00 16 08 00 04 61 00 16  08 FF 02 01 86 DD 60 00
00 00 00 38 3A FF FE 80  00 00 00 00 00 00 64 B2
9C FA A3 24 8E B7 FF 02  00 00 00 00 00 00 00 00
00 00 00 00 00 01 86 00  96 4B 40 40 FF FF 00 00
00 00 00 00 00 00 03 04  40 C0 FF FF FF FF FF FF
FF FF 00 00 00 00 2A 02  05 78 54 17 A0 06 00 00
00 00 00 00 00 00 05 01  00 00 00 00 05 96
<END>"
18:52:11'624.19>  >>>>  - ETM/SPY - "Drop the DL icmpV6 msg"
18:52:11'624.77>  >>>>  - FEEDS - 18:52 10.500 >| GATC/SRV            audit >| link_pdp_ctx: cid=1
18:52:21'629.19> (DL EARFCN=2150 PCI=1) RRC DL DCCH RRC Connection Release message :
		 28 02
18:52:21'630.44>  #!!# WARN :  - FSM/SPY - "[SMS MO FSM] Unhandled evt=RRC_REL_IND state=IDLE"
18:52:21'630.59>  >>>>  - ETM/MSG - "etmTaskHandler id=0x2A000011 EtmRrcStateInd"
18:52:21'630.84>  >>>>  - ETM/DFT - "ntfRrcStateChange - connected=0 exceptData=0"
18:52:21'686.68>  #!!# WARN :  - RLC - "rlcHandleReleaseAllReq - UnsentDataFlag = FALSE"
18:52:21'686.93>  >>>>  - ETM/MSG - "etmTaskHandler id=0x2900001A UpdcpRbReleaseInd"
18:52:21'686.96>  >>>>  - ETM/RB_DB - "Notify radio bearer release epsRbId=5"
18:52:21'810.18> (DL EARFCN=2150 PCI=1) RRC BCCH BCH message :
		 68 bc 20
18:52:21'851.84>  #!!# WARN :  - FSM/SPY - "[RRC SEARCH FSM] Unhandled evt=phyMeasReport state=WAIT_SIB1"
18:52:21'851.87>  #!!# WARN :  - RRC/SEARCH - "Unhandled event phyMeasReport in state=WAIT_SIB1"
18:52:21'852.45> (DL EARFCN=2150 PCI=1) RRC BCCH DL SCH System Information Block Type 1 message :
		 48 40 04 03 00 01 1a 2d 00 18 18 30 20 82 ed 24 b5 fd 42 60 05 a0 00 00 00 00
18:52:21'910.80>  #!!# WARN :  - RRC/PERSIST - "FlashAccess - failed to open file:/fs/sqn/RrcCaps_CarrierInfo.sav"
18:52:21'929.57>  #!!# WARN :  - RRC/PERSIST - "FlashAccess - failed to open file:/fs/sqn/RrcInfoTA.sav"
18:52:21'932.89>  #!!# WARN :  - RRC/PERSIST - "FlashAccess - failed to open file:/fs/sqn/RrcReselDb.sav"
18:52:28'808.83> (DL EARFCN=2150 PCI=1) RRC PCCH message :
		 40 00 18 9a c6 f4 00
18:52:28'812.37> UL NAS Service request :
		 c7 16 96 a3
18:52:28'813.74> (DL EARFCN=2150 PCI=1) RRC UL CCCH RRC Connection Request message :
		 40 18 9a c6 f4 04
18:52:28'814.66>  #!!# WARN :  - RLC - "TmSduTxReq RbId 0 Len 6"
18:52:28'815.15>  >>>>  - ETM/MSG - "etmTaskHandler id=0x2A000002 EtmEnableTrafficDetectReq"
18:52:28'875.08> (DL EARFCN=2150 PCI=1) RRC DL CCCH RRC Connection Setup message :
		 60 12 98 0b fd d2 04 fa 18 3e d7 e6 c2 59 90 c1 a6 03 04 f0 85 c4 b8 1c 40 30 20 8a 40 00 02 00 00 a0 7e 20 00 00
18:52:28'875.91>  #!!# WARN :  - RLC - "&rbArray[1]  0x27a5f8"
18:52:28'875.94>  #!!# WARN :  - RLC - "rlcToRbIndex[1] 0x27a5f8"
18:52:28'875.97>  #!!# WARN :  - RLC - "Configuration Request: rbMappingInfoPresent 1, rlcConfigurationPresent 1"
18:52:28'876.12>  #!!# WARN :  - RLC - "lcidToRbMap[1] 0x27a5f8"
18:52:28'876.18>  #!!# WARN :  - RLC - "rlcToRbIndex[1]->logicalChPriority  1 "
18:52:28'876.73> (DL EARFCN=2150 PCI=1) RRC UL DCCH RRC Connection Setup Complete message :
		 20 10 09 8e 2d 2d 46 80
18:52:28'984.70> (DL EARFCN=2150 PCI=1) RRC DL DCCH Security Mode Command message :
		 30 00 20
18:52:28'986.04> (DL EARFCN=2150 PCI=1) RRC UL DCCH Security Mode Complete message :
		 28 00
18:52:28'987.11>  >>>>  - ETM/MSG - "etmTaskHandler id=0x2A000011 EtmRrcStateInd"
18:52:28'987.17>  >>>>  - ETM/DFT - "ntfRrcStateChange - connected=1 exceptData=0"
18:52:29'065.63> (DL EARFCN=2150 PCI=1) RRC DL DCCH RRC Connection Reconfiguration message :
		 20 02 31 38 17 fb a4 08 3e a0 6f 03 e2 74 98 1f 09 c0 42 60 30 4f 20
18:52:29'066.24>  #!!# WARN :  - RLC - "&rbArray[2]  0x27bea0"
18:52:29'066.27>  #!!# WARN :  - RLC - "rlcToRbIndex[2] 0x27bea0"
18:52:29'066.33>  #!!# WARN :  - RLC - "Configuration Request: rbMappingInfoPresent 1, rlcConfigurationPresent 1"
18:52:29'066.45>  #!!# WARN :  - RLC - "lcidToRbMap[2] 0x27bea0"
18:52:29'066.55>  #!!# WARN :  - RLC - "rlcToRbIndex[2]->logicalChPriority  3 "
18:52:29'066.82>  #!!# WARN :  - RLC - "&rbArray[3] 0x27d748"
18:52:29'066.85>  #!!# WARN :  - RLC - "rlcToRbIndex[3] 0x27d748"
18:52:29'066.91>  #!!# WARN :  - RLC - "Configuration Request: rbMappingInfoPresent 1, rlcConfigurationPresent 1"
18:52:29'067.03>  #!!# WARN :  - RLC - "lcidToRbMap[3] 0x27d748"
18:52:29'067.07>  #!!# WARN :  - RLC - "rlcToRbIndex[3]->logicalChPriority  15 "
18:52:29'067.49> (DL EARFCN=2150 PCI=1) RRC UL DCCH RRC Connection Reconfiguration Complete message :
		 10 00
18:52:29'069.11>  >>>>  - ETM/MSG - "etmTaskHandler id=0x2A000002 EtmEnableTrafficDetectReq"
18:52:29'069.17>  >>>>  - ETM/MSG - "etmTaskHandler id=0x29000019 UpdcpRbSetupInd"
18:52:29'069.20>  >>>>  - ETM/RB_DB - "Notify radio bearer setup epsRbId=5 pdcpDrbId=3"
18:52:29'164.32>  >>>>  - ETM/SPY - "catchSpecificDlPacket - IpV6 - payload type=58 hdrL=40 payloadL=48"
18:52:29'164.41>  >>>>  - ETM/DFT - "getPacketInfo - Ipv6 prot payload - type:58(ICMPv6), ip hdr Length:40, length:48"
18:52:29'164.44>  >>>>  - ETM/SPY - "catchSpecificDlPacket - IP6 ICMP, pkt size:102, epsBrId=5"
18:52:29'164.60>  >>>>  - ETM/ICMP6 - "use client cpu=APP(dft DL) vlan=0x461 mac@=00:16:08:00:04:61"
18:52:29'164.72>  >>>>  - ETM/ICMP6 - "src IP@=FE80::64B2:9CFA:A324:8EB7"
18:52:29'164.78>  >>>>  - ETM/ICMP6 - "dst IP@=FF02::1"
18:52:29'164.87>  >>>>  - ETM/ICMP6 - "ICMPv6 type (134) ROUTER ADVERT (date=87058930)"
18:52:29'165.88>  >>>>  - ETM/ICMP6 - "(L=102)
00 16 08 00 04 61 00 16  08 FF 02 01 86 DD 60 00
00 00 00 30 3A FF FE 80  00 00 00 00 00 00 64 B2
9C FA A3 24 8E B7 FF 02  00 00 00 00 00 00 00 00
00 00 00 00 00 01 86 00  A1 2A 40 00 FF FF 00 00
00 00 00 00 00 00 03 04  40 C0 FF FF FF FF FF FF
FF FF 00 00 00 00 2A 02  05 78 54 17 A0 06 00 00
00 00 00 00 00 00
<END>"
18:52:29'165.94>  >>>>  - ETM/ICMP6 - "RouterSolicit::processRAdv - ongoing procedure: undef"
18:52:29'166.00>  >>>>  - ETM/ICMP6 - "parseMsgOptions - src@:0x54D294, length:32"
18:52:29'166.06>  >>>>  - ETM/ICMP6 - "parseMsgOptions - type:PREFIX INFO, length:32"
18:52:29'166.15>  >>>>  - ETM/ICMP6 - "parseOptions - PRFX_INFO: flags(c0) validLifeTime(-1) addr(2A02:578:5417:A006:) length(64)"
18:52:29'166.25>  >>>>  - ETM/ICMP6 - "RouterSolicit::processRAdv - updt last solicited RAdv info: type=undef, date=87058940"
18:52:29'166.70>  >>>>  - ETM/ICMP6 - "Forwarded msg content (cpu=APP) ============="
18:52:29'167.71>  >>>>  - ETM/ICMP6 - "(L=110)
00 16 08 00 04 61 00 16  08 FF 02 01 86 DD 60 00
00 00 00 38 3A FF FE 80  00 00 00 00 00 00 64 B2
9C FA A3 24 8E B7 FF 02  00 00 00 00 00 00 00 00
00 00 00 00 00 01 86 00  96 4B 40 40 FF FF 00 00
00 00 00 00 00 00 03 04  40 C0 FF FF FF FF FF FF
FF FF 00 00 00 00 2A 02  05 78 54 17 A0 06 00 00
00 00 00 00 00 00 05 01  00 00 00 00 05 96
<END>"
18:52:29'167.83>  >>>>  - ETM/SPY - "Drop the DL icmpV6 msg"
18:52:29'168.35>  >>>>  - FEEDS - 18:52 28.050 >| GATC/SRV            audit >| link_pdp_ctx: cid=1
18:52:39'164.77> (DL EARFCN=2150 PCI=1) RRC DL DCCH RRC Connection Release message :
		 28 02
18:52:39'166.06>  #!!# WARN :  - FSM/SPY - "[SMS MO FSM] Unhandled evt=RRC_REL_IND state=IDLE"
18:52:39'166.21>  >>>>  - ETM/MSG - "etmTaskHandler id=0x2A000011 EtmRrcStateInd"
18:52:39'166.48>  >>>>  - ETM/DFT - "ntfRrcStateChange - connected=0 exceptData=0"
18:52:39'226.39>  #!!# WARN :  - RLC - "rlcHandleReleaseAllReq - UnsentDataFlag = FALSE"
18:52:39'226.82>  >>>>  - ETM/MSG - "etmTaskHandler id=0x2900001A UpdcpRbReleaseInd"
18:52:39'226.85>  >>>>  - ETM/RB_DB - "Notify radio bearer release epsRbId=5"
18:52:39'348.82> (DL EARFCN=2150 PCI=1) RRC BCCH BCH message :
		 6b 98 20
18:52:39'371.50>  #!!# WARN :  - FSM/SPY - "[RRC SEARCH FSM] Unhandled evt=phyMeasReport state=WAIT_SIB1"
18:52:39'371.53>  #!!# WARN :  - RRC/SEARCH - "Unhandled event phyMeasReport in state=WAIT_SIB1"
18:52:39'372.08> (DL EARFCN=2150 PCI=1) RRC BCCH DL SCH System Information Block Type 1 message :
		 48 40 04 03 00 01 1a 2d 00 18 18 30 20 82 ed 24 b5 fd c2 60 05 a0 00 00 00 00
18:52:39'430.55>  #!!# WARN :  - RRC/PERSIST - "FlashAccess - failed to open file:/fs/sqn/RrcCaps_CarrierInfo.sav"
18:52:39'433.32>  #!!# WARN :  - RRC/PERSIST - "FlashAccess - failed to open file:/fs/sqn/RrcInfoTA.sav"
18:52:39'436.65>  #!!# WARN :  - RRC/PERSIST - "FlashAccess - failed to open file:/fs/sqn/RrcReselDb.sav"

